[gd_scene load_steps=2 format=2]

[ext_resource path="res://ChangeScene.gd" type="Script" id=1]

[node name="Main Menu" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_right = 145.0
margin_bottom = 20.0
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://Levels.tscn"
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
